{
  "name": "devpilot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ci:echo": "echo CI skeleton ok",
    "lint": "pnpm exec eslint \"{apps,packages}/**/*.ts\" --max-warnings=0",
    "typecheck": "pnpm exec tsc --project tsconfig.packages.json --noEmit --pretty false",
    "test": "pnpm exec vitest run --coverage"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitest/coverage-istanbul": "^1.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
